This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_base.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            546 strings with 5226 characters,
and the built_in function-call counts, 2282 in all, are:
= -- 222
> -- 76
< -- 0
+ -- 32
- -- 19
* -- 123
:= -- 296
add.period$ -- 23
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 101
empty$ -- 279
format.name$ -- 19
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 52
num.names$ -- 6
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 72
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 15
write$ -- 116
