\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{khalil2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hospitalRobots}
\citation{robotsInStores}
\citation{rosEpage}
\citation{montemerlo2003}
\citation{balakirsky2006}
\citation{rVizEpage}
\citation{gazeboEpage}
\citation{openCV}
\citation{wisspeintner2007}
\citation{ActivRobots}
\citation{pepperEpage}
\citation{asimoEpage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconocimiento de objetos}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinect}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenCV}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anal\IeC {\'\i }sis de componentes principales}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brazos}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documentaci\IeC {\'o}n servos dynamixel}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cinem\IeC {\'a}tica inversa}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propuesta de algoritmo para mejorar la cinem\IeC {\'a}tica inversa (Modelo probabil\IeC {\'\i }stico)}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integraci\IeC {\'o}n}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'a}quinas de estados}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ROS}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constituci\IeC {\'o}n del robot de servicio Justina}{10}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{khalil2004}{1}
\bibcite{hospitalRobots}{2}
\bibcite{robotsInStores}{3}
\bibcite{rosEpage}{4}
\bibcite{montemerlo2003}{5}
\bibcite{balakirsky2006}{6}
\bibcite{rVizEpage}{7}
\bibcite{gazeboEpage}{8}
\bibcite{openCV}{9}
\bibcite{wisspeintner2007}{10}
\bibcite{ActivRobots}{11}
\bibcite{pepperEpage}{12}
\bibcite{asimoEpage}{13}
