\begin{thebibliography}{10}

\bibitem{khalil2004}
W.~Khalil and E.~Dombre, {\em Modeling, identification and control of robots}.
\newblock Butterworth-Heinemann, 2004.

\bibitem{hospitalRobots}
J.~M. Evans~Jr, C.~F. Weiman, and S.~J. King, ``Visual navigation and obstacle
  avoidance structured light system,'' ~4 1990.
\newblock US Patent 4,954,962.

\bibitem{robotsInStores}
H.~Endres, W.~Feiten, and G.~Lawitzky, ``Field test of a navigation system:
  Autonomous cleaning in supermarkets,'' in {\em Robotics and Automation, 1998.
  Proceedings. 1998 IEEE International Conference on}, vol.~2, pp.~1779--1781,
  IEEE, 1998.

\bibitem{rosEpage}
``{Pagina principal de Ros}.'' \url{http://www.ros.org/}.
\newblock Consultado: 10-2016.

\bibitem{montemerlo2003}
J.~Pineau, M.~Montemerlo, M.~Pollack, N.~Roy, and S.~Thrun, ``Towards robotic
  assistants in nursing homes: Challenges and results,'' {\em Robotics and
  autonomous systems}, vol.~42, no.~3, pp.~271--281, 2003.

\bibitem{balakirsky2006}
S.~Balakirsky, C.~Scrapper, S.~Carpin, and M.~Lewis, ``Usarsim: providing a
  framework for multirobot performance evaluation,'' in {\em Proceedings of
  PerMIS}, vol.~2006, 2006.

\bibitem{rVizEpage}
``{Simulador gráfico rViz}.'' \url{http://wiki.ros.org/rviz}.
\newblock Consultado: 11-2016.

\bibitem{gazeboEpage}
``{Simulador gráfico Gazebo}.'' \url{http://gazebosim.org/}.
\newblock Consultado: 11-2016.

\bibitem{openCV}
``{Biblioteca abierta} visión computacional.''
  \url{http://sourceforge.net/projects/opencv/}.
\newblock Consultado: 10-2016.

\bibitem{wisspeintner2007}
T.~Wisspeintner and W.~Nowak, {\em VolksBot-A Construction Kit for
  Multi-purpose Robot Prototyping}.
\newblock INTECH Open Access Publisher, 2007.

\bibitem{ActivRobots}
``{ActivRobots}.'' \url{http://www.activrobots.com}.
\newblock Consultado: 10-2016.

\bibitem{pepperEpage}
``{Robot de plataforma Standar Pepper}.''
  \url{https://www.ald.softbankrobotics.com/en/cool-robots/pepper}.
\newblock Consultado: 11-2016.

\bibitem{asimoEpage}
``{Robot de plataforma Standar Asimov}.'' \url{http://asimo.honda.com/}.
\newblock Consultado: 11-2016.

\end{thebibliography}
