This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis_base.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            553 strings with 5491 characters,
and the built_in function-call counts, 2490 in all, are:
= -- 246
> -- 69
< -- 0
+ -- 31
- -- 16
* -- 122
:= -- 309
add.period$ -- 27
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 112
empty$ -- 322
format.name$ -- 16
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 60
num.names$ -- 6
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 72
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 17
write$ -- 132
