\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{khalil2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Objetivo general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Objetivos espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco t\IeC {\'e}orico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconocimiento de objetos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinect}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenCV}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brazos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Documentaci\IeC {\'o}n servos dynamixel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cinem\IeC {\'a}tica inversa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propuesta de algoritmo para mejorar la cinem\IeC {\'a}tica inversa (Modelo probabil\IeC {\'\i }stico)}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integraci\IeC {\'o}n}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'a}quinas de estados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ROS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constituci\IeC {\'o}n del robot de servicio Justina}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dedicatorias}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{khalil2004}{1}
